<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="10dp">

            <TextView
                android:id="@+id/about_game_objective_heading"
                android:text="Objective"
                style="@style/about_game_heading"/>
            <TextView
                android:id="@+id/about_game_objective_content"
                android:text="@string/about_game_objective"
                style="@style/about_game_content"/>

            <TextView
                android:id="@+id/about_game_invite_friends_heading"
                android:text="Invite Friends"
                style="@style/about_game_heading"/>
            <TextView
                android:id="@+id/about_game_invite_friends_content"
                android:text="@string/about_game_invite"
                style="@style/about_game_content"/>

            <TextView
                android:id="@+id/about_game_quick_game_heading"
                android:text="Quick Game"
                style="@style/about_game_heading"/>
            <TextView
                android:id="@+id/about_game_quick_game_content"
                android:text="@string/about_game_quick"
                style="@style/about_game_content"/>

            <TextView
                android:id="@+id/about_game_lobby_heading"
                android:text="The Lobby"
                style="@style/about_game_heading"/>
            <TextView
                android:id="@+id/about_game_lobby_content"
                android:text="@string/about_game_lobby"
                style="@style/about_game_content"/>

            <TextView
                android:id="@+id/about_game_rules_heading"
                android:text="Game Rules"
                style="@style/about_game_heading"/>
            <TextView
                android:id="@+id/about_game_rules_content"
                android:text="@string/about_game_rules"
                style="@style/about_game_content"/>

        </LinearLayout>

    </ScrollView>



    <!--
    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ExpandableListView> -->




</LinearLayout>