<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_sign_in"
        style="@style/LLScreen">

        <TextView style="@style/GameTitle" />
        <TextView style="@style/GameBlurb" />

        <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
            style="@style/SignInButton" />

    </LinearLayout>

    <!-- MAIN SCREEN -->

    <LinearLayout
        android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/LLScreen"
                android:visibility="visible">

                <TextView style="@style/GameTitle" />

                <Button android:id="@+id/button_quick_game"
                    style="@style/MainScreenButton"
                    android:text="@string/quick_game" />
                <TextView style="@style/MainScreenButtonBlurb"
                    android:text="@string/quick_game_explanation" />

                <Button android:id="@+id/button_invite_players"
                    style="@style/MainScreenButton"
                    android:text="@string/invite_players" />
                <TextView style="@style/MainScreenButtonBlurb"
                    android:text="@string/invite_players_explanation" />

                <Button android:id="@+id/button_see_invitations"
                    style="@style/MainScreenButton"
                    android:text="@string/see_invitations" />
                <TextView style="@style/MainScreenButtonBlurb"
                    android:text="@string/see_invitations_explanation" />

                <Button
                    android:id="@+id/settings"
                    style="@style/MainScreenButton"
                    android:text="Settings"/>
                <TextView style="@style/MainScreenButtonBlurb"
                    android:text="Change your photo" />

                <Button
                    android:id="@+id/about_game"
                    style="@style/MainScreenButton"
                    android:text="About Game"/>
                <TextView style="@style/MainScreenButtonBlurb"
                    android:text="Learn about how to use this app and play the game" />

                <Button android:id="@+id/button_sign_out"
                    style="@style/MainScreenButton"
                    android:text="@string/sign_out" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/MainScreenButton"
            android:text="@string/accept_popup_invite" />
        <Button android:id="@+id/button_decline_popup_invitations"
            style="@style/MainScreenButton"
            android:text="@string/decline_popup_invire"/>
    </LinearLayout>


    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="@string/please_wait" />
        <ProgressBar
            android:id="@+id/wait_progress_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/wait_progress"
            />
    </LinearLayout>


    <!-- Lobby Screen -->
    <LinearLayout android:id="@+id/screen_lobby"
        style="@style/LLScreen"
        android:layout_height="match_parent">

        <TextView android:id="@+id/lobby_countdown" style="@style/FigureLabel" android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:descendantFocusability="blocksDescendants"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Player"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ready"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/lobby_player_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="top">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Chat"
            android:gravity="center"/>

        <ListView
            android:id="@+id/lobby_chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:transcriptMode="normal">
        </ListView>

        <EditText
            android:id="@+id/chat_lobby_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textAutoComplete"
            android:hint="Chat with other players"
            android:imeOptions="actionSend"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>

    <!-- Game Screen -->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:id="@+id/screen_map">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ProgressBar
                         android:id="@+id/target_distance_progress"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         style="?android:attr/progressBarStyleHorizontal"
                         android:progressDrawable="@drawable/progressbar_target" />
                     <TextView
                         android:id="@+id/target_distance_text"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         android:layout_gravity="center"
                         android:gravity="center"/>
                 </FrameLayout>

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ProgressBar
                         android:id="@+id/hunter_distance_progress"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         style="?android:attr/progressBarStyleHorizontal"
                         android:progressDrawable="@drawable/progressbar_hunter" />
                     <TextView
                         android:id="@+id/hunter_distance_text"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"
                         android:layout_gravity="center"
                         android:gravity="center"/>
                 </FrameLayout>

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:tools="http://schemas.android.com/tools"
                         android:id="@+id/map"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="5"
                         tools:context=".GameMapActivity"
                         android:name="com.google.android.gms.maps.SupportMapFragment" />

                     <LinearLayout
                         android:id="@+id/killed_gray_overlay_layout"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginTop="30dp"
                         android:visibility="gone"
                         android:orientation="vertical"
                         android:background="#aa000000"
                         android:focusable="true"
                         android:clickable="true">
                         <TextView
                             android:id="@+id/killed_view"
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_gravity="center"
                             android:text="YOU HAVE BEEN KILLED!! \n Please wait for a target to be assigned to you..."
                             android:gravity="center"
                             android:visibility="visible"
                             android:background="@color/black"
                             android:textColor="@color/white"
                             android:padding="5dp"/>
                     </LinearLayout>


                     <LinearLayout
                         android:id="@+id/game_items_layout"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                             android:layoutDirection="rtl">
                             <TextView
                                 android:id="@+id/game_countdown_view"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text="10:00"
                                 android:layout_gravity="start"
                                 android:padding="5dp"
                                 android:textColor="@color/white"
                                 android:background="@color/black"
                                 android:gravity="start"/>
                             <Button
                                 android:id="@+id/show_photo_button"
                                 android:layout_width="30dp"
                                 android:layout_height="match_parent"
                                 android:background="@drawable/glyphicons_old_man"
                                 android:gravity="right"
                                 android:layout_marginEnd="5dp"
                                 android:clickable="true"/>
                             <Button
                                 android:id="@+id/show_scoreboard_button"
                                 android:layout_width="30dp"
                                 android:layout_height="match_parent"
                                 android:background="@drawable/glyphicon_list_numbered"
                                 android:gravity="right"
                                 android:layout_marginEnd="5dp"
                                 android:clickable="true"/>
                             <Button
                                 android:id="@+id/show_chat_button"
                                 android:layout_width="30dp"
                                 android:layout_height="match_parent"
                                 android:background="@drawable/glyphicons_chat"
                                 android:gravity="right"
                                 android:layout_marginEnd="5dp"
                                 android:clickable="true"/>
                             <TextView
                                 android:id="@+id/recent_message_text_view"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layoutDirection="ltr"
                                 android:background="@color/black"
                                 android:singleLine="true"
                                 android:text=""
                                 android:textColor="@color/white"
                                 android:paddingStart="10dp"
                                 android:paddingEnd="10dp"
                                 android:gravity="center_vertical"/>
                         </LinearLayout>

                         <ImageView
                             android:id="@+id/target_image_view"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:visibility="gone"/>

                         <LinearLayout
                             android:id="@+id/scoreboard_layout"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:visibility="gone">
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 style="@style/ScoreBoardRow">
                                 <TextView
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="3"
                                     android:text="Player"
                                     style="@style/ScoreBoardTextView"/>
                                 <TextView
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:text="Kills"
                                     style="@style/ScoreBoardTextView"/>
                                 <TextView
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:text="Deaths"
                                     style="@style/ScoreBoardTextView"/>
                                 <TextView
                                     android:layout_width="0dp"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:text="KDR"
                                     style="@style/ScoreBoardTextView"/>
                             </LinearLayout>
                             <ListView
                                 android:id="@+id/scoreboard_view"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">
                             </ListView>
                         </LinearLayout>

                         <LinearLayout
                             android:id="@+id/game_chat_layout"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:background="#aa000000"
                             android:visibility="gone">
                             <ListView
                                 android:id="@+id/game_chat_list"
                                 android:layout_width="match_parent"
                                 android:layout_height="200dp"
                                 android:transcriptMode="normal">
                             </ListView>
                             <EditText
                                 android:id="@+id/chat_game_input"
                                 android:layout_width="match_parent"
                                 android:layout_height="40dp"
                                 android:inputType="textAutoComplete"
                                 android:hint="Chat with other players"
                                 android:imeOptions="actionSend"
                                 android:layout_marginBottom="40dp"/>
                         </LinearLayout>

                     </LinearLayout>


                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:clickable="true"
                         android:id="@+id/kill_button"
                         android:text="KILL!"
                         android:background="@drawable/kill_button_style"
                         android:layout_gravity="bottom"
                         android:gravity="center"/>

                 </FrameLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/target_name"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:text="TARGET: "
                         android:layout_weight="1"/>
                     <TextView
                         android:id="@+id/hunter_name"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:text="HUNTER: "
                         android:layout_weight="1"/>
                 </LinearLayout>

            </LinearLayout>

            <!-- Been killed overlay -->
             <LinearLayout
                 android:id="@+id/game_gray_overlay_layout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone"
                 android:orientation="vertical"
                 android:background="#aa000000"
                 android:focusable="true"
                 android:clickable="true">



                 <LinearLayout
                     android:id="@+id/game_over"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:visibility="gone"
                     android:background="@color/black"
                     android:padding="5dp">

                     <TextView
                         android:id="@+id/game_over_text_view"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="GAME OVER!"
                         android:gravity="center"
                         android:background="@color/black"
                         android:textColor="@color/white"
                         android:padding="5dp"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         style="@style/ScoreBoardRow">
                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="3"
                             android:text="Player"
                             style="@style/ScoreBoardTextView"/>
                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="Kills"
                             style="@style/ScoreBoardTextView"/>
                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="Deaths"
                             style="@style/ScoreBoardTextView"/>
                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="KDR"
                             style="@style/ScoreBoardTextView"/>
                     </LinearLayout>

                     <ListView
                         android:id="@+id/final_scoreboard_view"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                     </ListView>


                     <Button
                         android:id="@+id/exit_game_button"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/progress_red"
                         android:gravity="center"
                         android:text="EXIT"/>
                 </LinearLayout>

             </LinearLayout>
         </FrameLayout>
     </LinearLayout>
</FrameLayout>
