<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreboard_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScoreBoardRow">

    <TextView
        android:id="@+id/scoreboard_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="-"
        style="@style/ScoreBoardTextView"/>

    <TextView
        android:id="@+id/scoreboard_kills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        style="@style/ScoreBoardTextView"/>

    <TextView
        android:id="@+id/scoreboard_deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        style="@style/ScoreBoardTextView"/>

    <TextView
        android:id="@+id/scoreboard_kdr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        style="@style/ScoreBoardTextView"/>

</LinearLayout>