<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:padding="30dp">

    <Button
        android:id="@+id/hold_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLD ME!"
        android:layout_gravity="top" />


    <Button android:id="@+id/select_photo"
        style="@style/MainScreenButton"
        android:text="Select Photo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST1"/>

        <ImageView
            android:id="@+id/selected_photo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST2"/>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button android:id="@+id/save"
            style="@style/MainScreenButton"
            android:text="Save"
            android:gravity="center"/>

        <Button android:id="@+id/cancel"
            style="@style/MainScreenButton"
            android:text="Cancel"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>